# webSample

./: README.md
webSample/: .classpath  .project  build.gradle  pom.xml  settings.gradle
webSample/ResourceData/JPA/: 1..SQL중심적인 문제  1강
webSample/src/main/java/com/web/webSample/: HomeController.java
webSample/src/main/java/com/web/webSample/Controller/: HomeController.java  LoginController.java  SeatController.java
webSample/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
webSample/src/main/webapp/WEB-INF/views/: home.jsp
webSample/src/main/webapp/WEB-INF/views/common/: common.jsp
webSample/src/main/webapp/WEB-INF/views/login/: login.jsp
webSample/src/main/webapp/WEB-INF/views/seat/: seat.jsp  seatList.jsp  seatView.jsp
