
plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'org.springframework:spring-context:3.1.1.RELEASE'
    implementation 'org.springframework:spring-webmvc:3.1.1.RELEASE'
    implementation 'org.aspectj:aspectjrt:1.6.10'
    implementation 'org.slf4j:slf4j-api:1.6.6'
    implementation 'javax.inject:javax.inject:1'
    implementation 'javax.servlet:jstl:1.2'
    runtimeOnly 'org.slf4j:jcl-over-slf4j:1.6.6'
    runtimeOnly 'org.slf4j:slf4j-log4j12:1.6.6'
    runtimeOnly 'log4j:log4j:1.2.15'
    testImplementation 'junit:junit:4.7'
    providedCompile 'javax.servlet:servlet-api:2.5'
    providedCompile 'javax.servlet.jsp:jsp-api:2.1' 

    /* JPA */
   /*  compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-stater-data-jpa')
    compile('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test') */
    
}

group = 'com.web'
version = '1.0.0-BUILD-SNAPSHOT'
description = 'webSample'
java.sourceCompatibility = JavaVersion.VERSION_1_6

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
